# specifies the version of the Docker compose file being used
version: '3'
# defining services corresponding to the container
services:
  flask_app_1:
    build: ./Flask 1
    # ^ name of the folder/directory 
    ports:
      - "5001:5000"
    volumes:
      - ./flask1:/app
  flask_app_2:
    build: ./Flask 2
    ports:
      - "5002:5000"
    volumes:
      - ./flask2:/app




    